<!DOCTYPE html>
<html>
<head>
    <title>QTiled Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Vision Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./static/css/index.css">
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        padding: 0;
        max-width: none;
        display: flex;
      }
      aside {
        max-width: 240px;
        background: #f7f7f7;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      aside h3 {
        background: #e4e4e4;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 0;
        margin: 0 0 2px;
        color: #333;
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);
      }
      aside a[target="ifr"] {
        display: block;
        font-size: 14px;
        text-decoration: none;
        color: #004ddc;
        text-align: center;
        padding: 10px 12px;
        background: #f0f1f5;
        margin: 2px 0;
      }
      aside a:hover {
        background: #e8f1f7;
      }
      section {
        flex: 1;
      }
      section iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <section>
        <iframe name="ifr" src="old.html"></iframe>
    </section>
    <aside>
      <h3><a href="https://github.com/huzunjie/qtiled" target="_blank">QTiled</a> 示例-Demo</h3>
      <a target="ifr" href="staggered.html">布局试验</a>
      <a target="ifr" href="staggered.html">布局试验</a>
      <a target="ifr" href="old.html">一个旧思路试验 一个旧思路试验一个旧思路试验一个旧思路试验一个旧思路试验一个旧思路试验</a>
    </aside>
</body>
</html>